<!DOCTYPE html>
<html>
    <head>
        <title>Omlett Recipe</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Omlett</h1>
        <img src="../img/omlett.jpg" alt="picture of an omlett">
        <h3>How to make the Dish</h3>
        <p><em><strong>Whipped</strong></em> eggs</p>
        <h4>Ingredients</h4>

        <ul>
            <li>Eggs</li>
            <li>Salt</li>
            <li>Pepper</li>
            <li>Tomatoes</li>
            <li>Butter</li>
        </ul>

        <h4>Steps for the Preperation</h4>

        <ol>
            <li>Whip the eggs with a spoon in a seperate bowl</li>
            <li>Warm up the butter and some oil in the pan at mid-level heat</li>
            <li>Let the eggs cook in the pan till they are in no more liquid like state anymore.</li>
        </ol>
        
    </body>
</html>